---

#################################################################

- name: "ubuntu"
  when:
    - ansible_distribution      | lower == "ubuntu"
  include: ubuntu.yml

#################################################################

