---

docker_registries:
  - "artifactory1.shared.devops.shared01.aws.travisperkins.cloud"

docker_images:
  - name      : "mysql"
    version   : "5.6"
  - name      : "jenkins/jenkins"
    version   : "2.96"

docker_compose_version: "1.24.0"

