---
#######################################################################

retropie_on_pi: "{{ ansible_lsb.id == 'Raspbian' }}"

#######################################################################

retropie_dirs:
 - "{{ retropie_home }}/splashscreens"

#######################################################################

retropie_theme              : "eudora"
retropie_splash             : "retropie.mov"

#######################################################################

retropie_steam_pc_ip        : "127.0.0.1"

#######################################################################

retropie_achievements:
  user        : "OurFriendIrony"

#######################################################################

retropie_enabled_atari2600  : true
retropie_enabled_atari7800  : true
retropie_enabled_nes        : true
retropie_enabled_snes       : true
retropie_enabled_megadrive  : true
retropie_enabled_gba        : true
retropie_enabled_n64        : true
retropie_enabled_dreamcast  : "{{ not retropie_on_pi }}"
retropie_enabled_psx        : true
retropie_enabled_nds        : true
retropie_enabled_gc         : "{{ not retropie_om_pi }}"
retropie_enabled_fba        : true
retropie_enabled_ports      : true
retropie_enabled_python     : true
retropie_enabled_steam      : "{{     retropie_on_pi }}"

#######################################################################

