---

#################################################################

- name: "choco > install"
  win_chocolatey:
    name    : "{{ intellij.libraries.choco }}"
    state   : "present"
#    version : "{{ intellij_version }}"
  tags:
    - "{{ intellij.tags }}"

#################################################################

